

7Z
 2.1解压缩7z文件   eg:7z x ..\..\..\mongoose2018_07_10.7z -o./filepackage

7z x phpMyAdmin-3.3.8.1-all-languages.7z -r -o./
参数含义：

x  代表解压缩文件，并且是按原始目录树解压（还有个参数 e 也是解压缩文件，但其会将所有文件都解压到根下，而不是自己原有的文件夹下）
phpMyAdmin-3.3.8.1-all-languages.7z  是压缩文件，这里我用phpadmin做测试。这里默认使用当前目录下的phpMyAdmin-3.3.8.1-all-languages.7z
-r 表示递归解压缩所有的子文件夹
-o 是指定解压到的目录，-o后是没有空格的，直接接目录。这一点需要注意。



2.2 压缩文件／文件夹  eg:>7z a -r ..\..\..\mongoose%date:~0,4%_%date:~5,2%_%date:~8,2%  ..\InnoSetup\*   -xr!.svn   -xr!second             mongoose2018_07_10.7z

7z a -t7z -r Mytest.7z /opt/phpMyAdmin-3.3.8.1-all-languages/*
参数含义：
a  代表添加文件／文件夹到压缩包
-t 是指定压缩类型，这里定为7z，可不指定，因为7za默认压缩类型就是7z。
-r 表示递归所有的子文件夹

Mytest.7z 是压缩好后的压缩包名
/opt/phpMyAdmin-3.3.8.1-all-languages/*：是压缩目标。
注意：7za不仅仅支持.7z压缩格式，还支持.tar.bz2等压缩类型的。如上所述，用-t指定即可。

-xr!.svn  【压缩时将.svn文件夹排除，循环遍历查找然后不压缩】
7zip排除目录的路径里不能用当前目录 . ,如 -xr\!./.svn,会过滤失败， .svn 还会压缩进去。
【-r学习 -r- 关闭递归子目录】
-r 递归子目录选项。
-r 开启递归子目录。对于 e (释放)、l (列表)、t (测试)、x (完整路径释放) 这些在压缩档案中操作的命令， 会默认使用此选项。 
-r- 关闭递归子目录。对于 a (添加)、d (删除)、u (更新) 等所有需扫描磁盘文件的命令，会默认使用此选项。 
-r0 开启递归子目录。但只应用于通配符。 